server.port = ${PORT:8082}

# MongoDB data
# spring.data.mongodb.database=${DB_NAME:incidents}
# spring.data.mongodb.host=${DB_HOST:ds147469.mlab.com}
# spring.data.mongodb.port=${DB_PORT:47469}
# spring.data.mongodb.username=${DB_USER:user}
# spring.data.mongodb.password=${DB_PASS:0000}