server.port = ${PORT:8082}

# MongoDB data
spring.data.mongodb.database=${DB_NAME:snoicd-codex}
spring.data.mongodb.host=${DB_HOST:ds239217.mlab.com}
spring.data.mongodb.port=${DB_PORT:39217}
spring.data.mongodb.username=${DB_USER:user}
spring.data.mongodb.password=${DB_PASS:aA0000}